<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY WEBSITE</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        h1 {
            background: linear-gradient(to bottom, #f06d67, #d73027);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 170px;
            margin: -60px 0 20px;
            font-family: Bahnschrift, sans-serif;
            text-align: center;
        }
        .main-image {
            max-width: 20%;
            height: auto;
            margin-bottom: 30px;
        }
        .button-container {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
        }
        .button-container img {
            width: 200px; 
            display: block;
        }
    </style>
</head>
<body>
    <h1>DISCOVER</h1>
    <img src="photo/scheme.png" class="main-image" alt="Scheme Image">
    
    <div class="button-container">
        <a href="THE PROJECT.html">
            <img src="photo/button_explore (1).png" alt="Explore Button">
        </a>
    </div>
</body>
</html>

